server.servlet.context-path=/alumniconnect

jasypt.encryptor.password=${MASTER_KEY}

spring.mail.from=rvaishu0530@gmail.com

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=rvaishu0530@gmail.com
spring.mail.password=ENC(osLu+mlq8u4C+2/5ApdSRERin0iUqp+x)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



